<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Citations</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">metricminer dashboard</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="calendly.html">
    <span class="fa fa-calendar"></span>
     
    Calendly
  </a>
</li>
<li>
  <a href="citations.html">
    <span class="fa fa-scroll"></span>
     
    Citations
  </a>
</li>
<li>
  <a href="cran.html">
    <span class="fa fa-r"></span>
     
    CRAN
  </a>
</li>
<li>
  <a href="github.html">
    <span class="fa fa-github"></span>
     
    GitHub
  </a>
</li>
<li>
  <a href="googleanalytics.html">
    <span class="fa fa-google"></span>
     
    Google Analytics
  </a>
</li>
<li>
  <a href="youtube.html">
    <span class="fa fa-play"></span>
     
    Youtube
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Citations</h1>
<h4 class="date">06 February, 2026</h4>

</div>


<div id="preview" class="section level2">
<h2>Preview</h2>
<p>Here we show how to get the total counts per original paper:</p>
<pre class="r"><code>library(dplyr)
# here we remove duplicates if there are any of the same titles of citing papers for each original paper and then get a count of the number of rows for each original paper (aka how many times it is cited)
citations %&gt;%
  distinct(original_paper, cite_titles, .keep_all = TRUE) %&gt;%
  count(original_paper)</code></pre>
<pre><code>## # A tibble: 1 × 2
##   original_paper                                                               n
##   &lt;chr&gt;                                                                    &lt;int&gt;
## 1 Inverting the model of genomics data sharing with the NHGRI Genomic Dat…    10</code></pre>
</div>
<div id="data-information" class="section level2">
<h2>Data information</h2>
<p>Column information:</p>
<ul>
<li><code>original_paper</code> shows papers that we have captured
citation information about</li>
<li><code>cite_titles</code> shows papers that cite the original
paper</li>
<li><code>links</code>column shows the link for the paper that cites the
original paper (the <code>cite_titles</code> papers).</li>
</ul>
<pre class="r"><code>knitr::kable(citations)</code></pre>
<table style="width:100%;">
<colgroup>
<col width="33%" />
<col width="43%" />
<col width="22%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">original_paper</th>
<th align="left">cite_titles</th>
<th align="left">links</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">Deciphering the impact of genomic variation on
function</td>
<td align="left"><a
href="https://www.nature.com/articles/s41586-024-07510-0"
class="uri">https://www.nature.com/articles/s41586-024-07510-0</a></td>
</tr>
<tr class="even">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">The Human Pangenome Project: a global resource to map
genomic diversity</td>
<td align="left"><a
href="https://www.nature.com/articles/s41586-022-04601-8"
class="uri">https://www.nature.com/articles/s41586-022-04601-8</a></td>
</tr>
<tr class="odd">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">The Galaxy platform for accessible, reproducible, and
collaborative data analyses: 2024 update</td>
<td align="left"><a
href="https://academic.oup.com/nar/article-abstract/52/W1/W83/7676834"
class="uri">https://academic.oup.com/nar/article-abstract/52/W1/W83/7676834</a></td>
</tr>
<tr class="even">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">[HTML][HTML] A draft human pangenome reference</td>
<td align="left"><a
href="https://www.nature.com/articles/s41586-023-05896-x"
class="uri">https://www.nature.com/articles/s41586-023-05896-x</a></td>
</tr>
<tr class="odd">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">The complete sequence of a human Y chromosome</td>
<td align="left"><a
href="https://www.nature.com/articles/s41586-023-06457-y"
class="uri">https://www.nature.com/articles/s41586-023-06457-y</a></td>
</tr>
<tr class="even">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">The Galaxy platform for accessible, reproducible and
collaborative biomedical analyses: 2022 update</td>
<td align="left"><a
href="https://academic.oup.com/nar/article-abstract/50/W1/W345/6572001"
class="uri">https://academic.oup.com/nar/article-abstract/50/W1/W345/6572001</a></td>
</tr>
<tr class="odd">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">The Galaxy platform for accessible, reproducible and
collaborative biomedical analyses: 2018 update</td>
<td align="left"><a
href="https://academic.oup.com/nar/article-abstract/46/W1/W537/5001157"
class="uri">https://academic.oup.com/nar/article-abstract/46/W1/W537/5001157</a></td>
</tr>
<tr class="even">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">A complete reference genome improves analysis of human
genetic variation</td>
<td align="left"><a
href="https://www.science.org/doi/abs/10.1126/science.abl3533"
class="uri">https://www.science.org/doi/abs/10.1126/science.abl3533</a></td>
</tr>
<tr class="odd">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">[HTML][HTML] Current trends, limitations and future
research in the fungi?</td>
<td align="left"><a
href="https://link.springer.com/article/10.1007/s13225-023-00532-5"
class="uri">https://link.springer.com/article/10.1007/s13225-023-00532-5</a></td>
</tr>
<tr class="even">
<td align="left">Inverting the model of genomics data sharing with the
NHGRI Genomic Data Science Analysis,…</td>
<td align="left">Scalable Nanopore sequencing of human genomes provides
a comprehensive view of haplotype-resolved variation and
methylation</td>
<td align="left"><a
href="https://www.nature.com/articles/s41592-023-01993-x"
class="uri">https://www.nature.com/articles/s41592-023-01993-x</a></td>
</tr>
</tbody>
</table>
</div>
<div id="setting-up-citations" class="section level2">
<h2>Setting up Citations</h2>
<ol style="list-style-type: decimal">
<li>Go to: <a href="https://scholar.google.com/scholar"
class="uri">https://scholar.google.com/scholar</a></li>
<li>Search for the paper you are looking for the citation count.</li>
<li>Then click the <code>Cited by ___</code> button below the title of
the paper</li>
<li>Copy and paste this in the <code>_config_automation.yml</code> file
in the <code>citation_papers</code> section.</li>
</ol>
<pre><code>###### Citations ######
refresh-citations: yes
citation_papers: [
  &quot;https://scholar.google.com/scholar?cites=6140457238337460780&quot;,
  &quot;https://scholar.google.com/scholar?cites=15945159957067506879&quot; ]
citation_googlesheet:</code></pre>
<ul class="task-list">
<li><input type="checkbox" />In the <code>_config_automation.yml</code>
file, make sure that <code>refresh-citations</code> is set to
“yes”.</li>
<li><input type="checkbox" />Optionally, if you are saving data to
google, specify a googlesheet ID in <code>citation_googlesheet</code> if
you’d like the citation data to be saved to. This will only be relevant
if you’ve set <code>data_dest</code> to <code>google</code>.</li>
</ul>
</div>
<div id="customizing-citation-data" class="section level2">
<h2>Customizing Citation Data</h2>
<p>In order to customize the data you are downloading from Google
Scholar you can modify the
<code>refresh-scripts/refresh-citations.R</code> script in your
repository.</p>
<p>You can take a look at the <a
href="https://hutchdatascience.org/metricminer/articles/getting-started.html"><code>metricminer</code>
R package documentation</a> for more details about the functions and
what is possible.</p>
<p>If you have a metric need that is not currently fulfilled by
<code>metricminer</code> or <code>metricminer-dashboard</code> we
encourage you to <a
href="https://github.com/fhdsl/metricminer/issues/new/choose">file a
GitHub issue with us and let us know about your new feature idea (or bug
report)</a>.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
